<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-874"><title>Digital Signature</title></head>  <frameset rows="*,45">     <frame src="law-tha-labour-in-tha_files/77-20-2560-a0003.html" name="above">     <frame src="law-tha-labour-in-tha_files/showText.html" name="bottom" scrolling="no"></frameset></html>